## Database
DATABASE_URL="postgresql://postgres:docker@localhost:5432/nest-clean?schema=public"

## JWT KEY
JWT_PRIVATE_KEY="precisam ser geradas por meio do terminal"
JWT_PUBLIC_KEY="precisam ser geradas por meio do terminal"

## Server PORT
PORT=3333